#!/bin/bash
##############################################################
# HARD-CODED
# Inspect carefully before reuse
##############################################################
#
###				Queue to submit to  <<<<<<<<<< queue and host name must be adapted to your system
#PBS -q workq@glass
###				Resource requirements
#PBS -l nodes=1:ppn=1
#PBS -l mem=4gb
#PBS -l walltime=4:00:00
###				batch job stderr and stdout
#PBS -o /export/home/uakgun/environments/Gate-v9.1/cubeSim3/output
#PBS -e /export/home/uakgun/environments/Gate-v9.1/cubeSim3/output
###				Job name
#PBS -N my_name
###				Define environment
#PBS -V
###				Declare job non-rerunable
#PBS -r n

# FYI
echo
echo ---------------------- Job Info ------------------------------
echo
echo -e "Name of the working queue \t"     $PBS_QUEUE
echo -e "Job name                  \t"    $PBS_JOBNAME
echo -e "Job identifier            \t"    $PBS_JOBID
echo -e "Working directory is      \t"    $PBS_O_WORKDIR
echo -e "Running on host           \t"    `hostname`
echo -e "Start time                \t"    `date`
echo
cd $PBS_O_WORKDIR    
echo $CLUSTERWORKDIR

echo
echo ---------------------- Job Output ----------------------------
echo


# H E R E you may set up your environment      <<<<<<<<<<  see include/my_environment.example
source /export/home/uakgun/environments/Gate-v9.1/env-setup.sh
# executable 

for i in {10..100..10}
do
	#Gate -a [energy,$i] LYSO1.mac
done


echo
echo ----------------------- DONE ---------------------------------
echo
echo -e "Time after job execution \t"     `date`

exit 0


