#Things to measure: scintillator height/radius/material

##################
#    Preamble    #
#                #
##################
/control/execute visu.mac
/control/execute verbose.mac

###################
#   Configuring   #
#                 #
###################

# Create world
/gate/geometry/setMaterialDatabase GateMaterials.db 
/gate/world/geometry/setXLength 1 m
/gate/world/geometry/setYLength 1 m
/gate/world/geometry/setZLength 1 m
/gate/world/setMaterial Air

# Create Scintillating Slab
/gate/world/daughters/name scintillator
/gate/world/daughters/insert cylinder
/gate/scintillator/setMaterial ScintX #Scintillating material
/gate/scintillator/setRmin 0 mm
/gate/scintillator/setRmax 20 mm # Measure this every time please!
/gate/scintillator/setheight 4 mm # Measure this every time please!
/gate/scintillator/setPhiStart 0 deg
/gate/scintillator/setDeltaPhi 360 deg

# Create strontium source
/gate/world/daughters/name radioactiveSource
/gate/world/daughters/insert cylinder
/gate/radioactiveSource/setMaterial Strontium-90
/gate/radioactiveSource/setRmin 0 mm
/gate/radioactiveSource/setRmax 1 mm
/gate/radioactiveSource/setheight 1 mm
/gate/radioactiveSource/setPhiStart 0 deg
/gate/radioactiveSource/setDeltaPhi 360 deg