#Headers
/gate/geometry/setMaterialDatabase GateMaterials.db 

#Geometries
/gate/world/geometry/setXLength  m
/gate/world/geometry/setYLength  m
/gate/world/geometry/setZLength  m
/gate/world/setMaterial 

/gate/world/daughters/name 
/gate/world/daughters/insert 
/gate//geometry/setXLength  m 
/gate//geometry/setYLength  m 
/gate//geometry/setZLength  m 
/gate//placement/setTranslation 0. 0. 0. cm
/gate//setMaterial 

#Physics
/gate/physics/addPhysicsList emstandard #Use higher _opt(number) suffix for more precision

#Initialization
/gate/geometry/rebuild
/gate/run/initialize

#Actors
/gate/source/addSource 
/gate/source//gps/particle 
/gate/source//gps/energytype Mono
/gate/source//gps/monoenergy  MeV
/gate/source//gps/direction 0 0 0

/control/execute visu.mac

/gate/application/setTotalNumberOfPrimaries 1000
/gate/application/start
