
/control/execute visu.mac
/control/execute verbose.mac

/gate/geometry/setMaterialDatabase GateMaterials.db
/gate/world/geometry/setXLength 1 m
/gate/world/geometry/setYLength 1 m
/gate/world/geometry/setZLength 1 m
/gate/world/setMaterial Air

/gate/world/daughters/name waterVol
/gate/world/daughters/insert box
/gate/waterVol/setMaterial Water
/gate/waterVol/geometry/setXLength 1 m
/gate/waterVol/geometry/setYLength 1 m
/gate/waterVol/geometry/setZLength .25 m

/gate/physics/addPhysicsList emstandard

/gate/run/initialize

/gate/source/addSource parti gps
/gate/source/parti/gps/particle e-
/gate/source/parti/gps/energytype Mono
/gate/source/parti/gps/monoenergy 9. MeV
/gate/source/parti/gps/direction 0 0 1
/gate/source/parti/gps/shape Cylinder
/gate/source/parti/gps/radius 1 cm
/gate/source/parti/gps/halfz 1 mm
/gate/source/parti/gps/centre 0 0 -40 cm
/gate/source/parti/visualize 20 grey 1

/gate/output/allowNoOutput

/gate/application/setTimeSlice 1 s
/gate/application/setTimeStart 0 s
/gate/application/setTimeStop 1 s

/gate/application/setTotalNumberOfPrimaries 1000
/gate/application/start
