
/vis/open OGLIQt #I versus S stores
/vis/drawVolume
/vis/viewer/flush
/tracking/storeTrajectory             1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction           accumulate 10
#/vis/scene/endOfEventAction           refresh

/vis/scene/add/axes            0 0 0 10 mm
/vis/scene/add/text            10 0 0 cm  20 0 0   X
/vis/scene/add/text            0 10 0 cm  20 0 0   Y
/vis/scene/add/text            0 0 10 cm  20 0 0   Z
/vis/viewer/set/edge true
/vis/viewer/set/auxiliaryEdge true
