#Headers
/gate/geometry/setMaterialDatabase GateMaterials.db 

#Geometries
/gate/world/geometry/setXLength 1 m
/gate/world/geometry/setYLength 1 m
/gate/world/geometry/setZLength 1 m
/gate/world/setMaterial Air

#Scintillator
/gate/world/daughters/name scin
/gate/world/daughters/systemType OpticalSystem
/gate/world/daughters/insert cylinder
/gate/scin/geometry/setRmin 0 cm
/gate/scin/geometry/setRmax 3.175 cm
/gate/scin/geometry/setHeight .635 cm
/gate/scin/geometry/setPhiStart 0 rad
/gate/scin/geometry/setDeltaPhi 6.28 rad
/gate/scin/placement/setTranslation 15. 0. 0. cm
/gate/scin/placement/setRotationAngle 90 deg
/gate/scin/placement/setRotationAxis 0 1 0
/gate/scin/setMaterial LYSO

/gate/scin/daughters/name crystal
/gate/scin/daughters/insert cylinder
/gate/crystal/geometry/setRmin 0 cm
/gate/crystal/geometry/setRmax 3.175 cm
/gate/crystal/geometry/setHeight .635 cm
/gate/crystal/setMaterial LYSO
/gate/systems/scin/crystal/attach crystal

/gate/crystal/daughters/name pixel
/gate/crystal/daughters/insert cylinder
/gate/pixel/geometry/setRmin 0 cm
/gate/pixel/geometry/setRmax 3.175 cm
/gate/pixel/geometry/setHeight .0635 cm
/gate/pixel/repeaters/insert linear
/gate/pixel/linear/setRepeatNumber 10
/gate/pixel/linear/setRepeatVector 0. 0. .0635 cm
/gate/pixel/setMaterial LYSO
/gate/pixel/attachCrystalSD
/gate/systems/scin/pixel/attach pixel

/gate/output/root/enable
/gate/output/root/setFileName fakestrROOT
/gate/output/root/setRootHitFlag 1

#Physics
/gate/physics/addPhysicsList emstandard #Use higher _opt(number) suffix for more precision

#eDep
/gate/actor/addActor DoseActor edepReadout
/gate/actor/edepReadout/save fakestr-90.txt
/gate/actor/edepReadout/stepHitType random
/gate/actor/edepReadout/attachTo scin
/gate/actor/edepReadout/setSize 200 200 200 cm
/gate/actor/edepReadout/setResolution 1 1 1
/gate/actor/edepReadout/enableDose false
/gate/actor/edepReadout/enableEdep true

#Initialization
/gate/geometry/rebuild
/gate/run/initialize

#Actors
/gate/source/addSource stream
/gate/source/stream/gps/particle e-
/gate/source/stream/gps/energytype Mono
/gate/source/stream/gps/monoenergy 22 MeV
/gate/source/stream/gps/direction 1 0 0

/gate/output/allowNoOutput

/control/execute visu.mac

/gate/application/setTotalNumberOfPrimaries 100
/gate/application/start
